<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Jenny Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CS 4720 homepage for hw1">
    <meta name="author" content="Matt Jenny">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }

      header {
      	color: #35586C;
      }

      .my_container {
      	margin-left: 100px;
      }

      .top-row{
      	margin-top: 40px;
      }

      .content-row{
      	margin-top: 20px;
      }

      #major-info {
      	margin-left: 30px;
      	font-size: 20px;
      	color: #333;
      }

      #email-info {
      	margin-left: 30px;
      	font-size: 20px;
      }

      #contact-info {
      	font-size: 18px;
      	color: #333;
      }

      .skewed-clockwise {
	
		text-align: center;
		color: #555;
		-webkit-transform:rotate(10deg);
		-chrome-transform:rotate(10deg);
		transform: rotate(10deg);
		-webkit-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		-moz-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		-o-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		box-shadow:4px 4px 10px rgba(0,0,0,0.5)
	
		}

		.skewed-counterclockwise {
	
		text-align: center;
		color: #555;
		-webkit-transform:rotate(-10deg);
		-chrome-transform:rotate(-10deg);
		transform: rotate(-10deg);
		-webkit-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		-moz-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		-o-box-shadow:4px 4px 10px rgba(0,0,0,0.5);
		box-shadow:4px 4px 10px rgba(0,0,0,0.5)
	
		}

		#cropped-profile-img {
			height: 300px;
			width: 220px;
		}

		#thumbs-up-img {
			height: 260px;
			width: 230px;
		}

		.row-text {
			font-size: 18px;
		}

		#fig2 {
			margin-left: 75px;
			width: 220px;
		}

		#fig3 {
			width: 230px;
		}

		#my-video {
			width: 550px;
		}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>

	<!-- Navigation bar (bootstrap, Twitter 2013) -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand">CS 4720 Homework 1</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">More About Me</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container my_container">

    	<div class="row top-row">
    		<div class="span4">
    			<header>
    				<h1>Matt Jenny</h1>
    				<h2>CS 4720 Public Profile</h2>
    			</header>
    			<h3><em>University of Virginia</em></h3>
    			<p id="major-info"><em>Biomedical Engineering, B.S., 2014</em><br/>
    				<em>Computer Science, B.S., 2014</em></p>
    			<h3><em>Contact:</em></h3>
    			<address><a href="mailto:mvj5fs@virginia.edu" id="email-info"><em>mvj5fs@virginia.edu</em></a></address>
    		</div>
    		<div class="span6">
    			<figure class="skewed-clockwise">
    				<img alt="My pretty face!" src="images/capstone-fair.jpg"/>
    				<figcaption><i>I'm the one on the far right with the goofy smile.</i></figcaption>
    			</figure>
    		</div>
    	</div> 

    	<div class="row content-row">
    		<div class="span4">
    			<figure class="skewed-counterclockwise" id="fig2">
    				<img alt="My pretty face!" src="images/cropped-profile.png" id="cropped-profile-img"/>
    				<figcaption><i>Me back in my younger days.  Last Friday, to be specific.</i></figcaption>
    			</figure>
    		</div>
    		<div class="span6">
    			<header>
    				<h1>A Bit About Me</h1>
    			</header>
    			<p class="row-text">
    				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
    			</p>
    		</div>
    	</div> 
    	<div class="row content-row">
    		<div class="span6">
    			<p class="row-text">
    				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
    			</p>
    		</div>
    		<div class="span6">
    			<figure class="skewed-clockwise" id="fig3">
    				<img alt="My pretty face!" src="thumbs-up.png" id="images/thumbs-up-img"/>
    				<figcaption><i>"Shenandoah Valley!"</i></figcaption>
    			</figure>
    		</div>
    	</div>

    	<div class="row content-row">
    		<div class="span6">
    			<video src="images/whats-the-fox-say.mp4" class="skewed-counterclockwise" id="my-video" controls></video>
    		</div>
    		<div class="span4">
    			<header>
    				<h1>Matt's Video of the Week</h1>
    				<h2><i>What's the fox say?</i></h2>
    			</header>
    			<p class="row-text">
    				Answer: <br>
    				"Ring-ding-ding-ding-dingeringeding!<br>
    				Wa-pa-pa-pa-pa-pa-pow!<br>
    				Hatee-hatee-hatee-ho!<br>
    				Joff-tchoff-tchoffo-tchoffo-tchoff!"
    			</p>
    		</div>
    	</div> 

	</div>

</body>
</html>
